# example-weatherservice

./: pom.xml
src/main/java/com/objectway/stage/examples/weatherservice/: WeatherServiceApplication.java
src/main/java/com/objectway/stage/examples/weatherservice/advice/: WeatherServiceControllerAdvice.java
src/main/java/com/objectway/stage/examples/weatherservice/config/: SwaggerConfig.java
src/main/java/com/objectway/stage/examples/weatherservice/controller/: WeatherController.java
src/main/java/com/objectway/stage/examples/weatherservice/dto/: ErrorDTO.java  ValidationErrorDTO.java  WeatherWeekDTO.java
src/main/java/com/objectway/stage/examples/weatherservice/model/: WeatherDaySample.java  WeatherHourSample.java
src/main/java/com/objectway/stage/examples/weatherservice/model/domain/: Forecast.java  TemperatureUnit.java  WeekDay.java
src/main/java/com/objectway/stage/examples/weatherservice/properties/: RandomForecastServiceProperties.java
src/main/java/com/objectway/stage/examples/weatherservice/service/: ForecastService.java
src/main/java/com/objectway/stage/examples/weatherservice/service/random/: RandomForecastService.java  TimeSeriesGenerator.java
src/main/java/com/objectway/stage/examples/weatherservice/utils/: Pair.java
src/main/java/com/objectway/stage/examples/weatherservice/validation/: Domain.java  DomainValidator.java
src/main/resources/: application.yml
